// Gaussian DLM values
#ifndef STAN_HEADER_KALMANF
#define STAN_HEADER_KALMANF

#include <transpose.stanh>
#include <make_symmetric.stanh>

#define _KALMANF_LOG(llik, n, y, F, G, V, W, m0, C0) \
    real KALMANF_LL; \
    vector[n] KALMANF_m;  \
    matrix[n, n] KALMANF_C;  \
    vector[n] a; \
    matrix[n, n] R; \
    vector[r] KALMANF_f;  \
    matrix[r, r] KALMANF_Q;  \
    matrix[r, r] KALMANF_Q_inv;  \
    vector[r] err;  \
    matrix[n, r] KALMANF_A;  \
    KALMANF_m <- m0;  \
    KALMANF_C <- C0;  \
    for (KALMANF_i in 1:cols(y)) { \
      KALMANF_a <- G * KALMANF_m;  \
      KALMANF_R <- G * KALMANF_C * G _T + W; \
      KALMANF_R <- _MAKE_SYMMETRIC(KALMANF_R); \
      KALMANF_f <- F _T * a; \
      KALMANF_Q <- F _T * R * F + V; \
      KALMANF_Q <- _MAKE_SYMMETRIC(KALMANF_Q); \
      KALMANF_Q_inv <- inverse(KALMANF_Q); \
      err <- col(y, KALMANF_i) - KALMANF_f; \
      KALMANF_A <- R * F * KALMANF_Q_inv; \
      KALMANF_m <- a + KALMANF_A * err; \
      KALMANF_C <- R - KALMANF_A * KALMANF_Q * KALMANF_A _T; \
      KALMANF_C <- _MAKE_SYMMETRIC(KALMANF_C); \
      KALMANF_LL <- (-0.5 \
             * (log_determinant(KALMANF_Q) \
                + err _T * KALMANF_Q_inv * err)); \
      llik <- llik + KALMANF_LL; \
    }  \
  }

#define _KALMANF(r, n, y, F, G, V, W, m0, C0) \
  {
    real KALMANF_llik; \
    _KALMANF_LOG(KALMANF_llik, r, n, y, F, G, V, W, m0, C0) \
    lp__ <- lp__ + KALMANF_llik; \
  }

#endif
