// Gaussian DLM values
#ifndef STAN_HEADER_KALMANF
#define STAN_HEADER_KALMANF

#include <transpose.stanh>
#include <make_symmetric.stanh>

// sequential, no missing values
#define _KALMANFM_SEQ_2_LOG(llik, r, n, y, F, G, V, W, m0, C0, c, d, mask) \
  { \
    vector[r] KALMANFM_SEQ_2_LL; \
    vector[n] KALMANFM_SEQ_2_m; \
    matrix[n, n] KALMANFM_SEQ_2_C; \
    real KALMANFM_SEQ_2_f; \
    real KALMANFM_SEQ_2_Q; \
    real KALMANFM_SEQ_2_Q_inv; \
    real KALMANFM_SEQ_2_e; \
    vector[n] KALMANFM_SEQ_2_A; \
    vector[n] KALMANFM_SEQ_2_Fj; \
    KALMANFM_SEQ_2_m <- m0; \
    KALMANFM_SEQ_2_C <- C0; \
    llik <- 0.0; \
    for (KALMANFM_SEQ_2_i in 1:cols(y)) { \
      KALMANFM_SEQ_2_m <- d + G * KALMANFM_SEQ_2_m; \
      KALMANFM_SEQ_2_C <- G * KALMANFM_SEQ_2_C * G _T + W; \
      KALMANFM_SEQ_2_C <- _MAKE_SYMMETRIC(KALMANFM_SEQ_2_C);       \
      for (KALMANFM_SEQ_2_j in 1:r) { \
        if (int_step(mask[KALMANFM_SEQ_2_i, KALMANFM_SEQ_2_i])) { \
           KALMANF_SEQ_LL[KALMANFM_SEQ_2_j] <- 0.0; \
        } else { \
           KALMANFM_SEQ_2_Fj <- col(F, KALMANFM_SEQ_2_j); \
           KALMANFM_SEQ_2_f <- c[KALMANFM_SEQ_2_j] + dot_product(KALMANFM_SEQ_2_Fj, KALMANFM_SEQ_2_m); \
           KALMANFM_SEQ_2_Q <- KALMANFM_SEQ_2_Fj _T * KALMANFM_SEQ_2_C * KALMANFM_SEQ_2_Fj + V[KALMANFM_SEQ_2_j]; \
           KALMANFM_SEQ_2_Q_inv <- 1.0 / KALMANFM_SEQ_2_Q; \
           KALMANFM_SEQ_2_e <- y[KALMANFM_SEQ_2_j, KALMANFM_SEQ_2_i] - KALMANFM_SEQ_2_f; \
           KALMANFM_SEQ_2_A <- KALMANFM_SEQ_2_C * KALMANFM_SEQ_2_Fj * KALMANFM_SEQ_2_Q_inv; \
           KALMANFM_SEQ_2_m <- KALMANFM_SEQ_2_m + KALMANFM_SEQ_2_A * KALMANFM_SEQ_2_e; \
           KALMANFM_SEQ_2_C <- KALMANFM_SEQ_2_C - KALMANFM_SEQ_2_Q * KALMANFM_SEQ_2_A * KALMANFM_SEQ_2_A _T; \
           KALMANFM_SEQ_2_C <- _MAKE_SYMMETRIC(KALMANFM_SEQ_2_C); \
           KALMANFM_SEQ_2_LL[KALMANFM_SEQ_2_j] <- (-0.5   \
                    * (log(KALMANFM_SEQ_2_Q)  \
                    + KALMANFM_SEQ_2_Q_inv * pow(KALMANFM_SEQ_2_e, 2))); \
        } \
      } \
      llik <- llik + sum(KALMANFM_SEQ_2_LL); \
    } \
  }

#define _KALMANFM_SEQ_2(r, n, y, F, G, V, W, m0, C0, c, d, mask) \
  {
    real KALMANFM_SEQ_2_llik; \
    _KALMANFM_SEQ_2_LOG(KALMANFM_SEQ_2_llik, r, n, y, F, G, V, W, m0, C0, mask) \
    lp__ <- lp__ + KALMANFM_SEQ_2_llik; \
  }

#endif
